<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <nav class="navegador">
        <ul>
            <li><a href="">Item</a></li>
            <li><a href="">Item</a></li>
            <li>
                <a href="">Item</a>
                <ul>
                    <li><a href="">subitem</a></li>
                    <li><a href="">subitem</a></li>
                    <li><a href="">subitem</a></li>
                </ul>
            </li>
            <li><a href="">Item</a></li>
            <li><a href="">Item</a></li>
        </ul>
    </nav>
    <header class="encabezado">
        <div class="encabezado-info">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam.</p>
            <button class="btn">Ver Más</button>
        </div>
    </header>
    <main>
        <h2 class="subtitulo">Lorem ipsum dolor sit.</h2>
        <section class="tarjetas">
            <div class="tarjeta">
                <img src="./assets/img/paisaje_tarjeta.jpg" alt="">
                <div class="tarjeta-info">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn">Ver Más</button>
                </div>
            </div>
            <div class="tarjeta">
                <img src="./assets/img/paisaje_tarjeta.jpg" alt="">
                <div class="tarjeta-info">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn">Ver Más</button>
                </div>
            </div>
            <div class="tarjeta">
                <img src="./assets/img/paisaje_tarjeta.jpg" alt="">
                <div class="tarjeta-info">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn">Ver Más</button>
                </div>
            </div>
            <div class="tarjeta">
                <img src="./assets/img/paisaje_tarjeta.jpg" alt="">
                <div class="tarjeta-info">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn">Ver Más</button>
                </div>
            </div>
            <div class="tarjeta">
                <img src="./assets/img/paisaje_tarjeta.jpg" alt="">
                <div class="tarjeta-info">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn">Ver Más</button>
                </div>
            </div>
            <div class="tarjeta">
                <img src="./assets/img/paisaje_tarjeta.jpg" alt="">
                <div class="tarjeta-info">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn">Ver Más</button>
                </div>
            </div>
        </section>
    </main>
    <aside>
        <section class="publicidades">
            <div class="publicidad">
                <img src="./assets/img/paisaje_tarjeta.jpg" alt="">
                <h4>Lorem, ipsum dolor.</h4>
            </div>
            <div class="publicidad">
                <img src="./assets/img/paisaje_tarjeta.jpg" alt="">
                <h4>Lorem, ipsum dolor.</h4>
            </div>
            <div class="publicidad">
                <img src="./assets/img/paisaje_tarjeta.jpg" alt="">
                <h4>Lorem, ipsum dolor.</h4>
            </div>
            <div class="publicidad">
                <img src="./assets/img/paisaje_tarjeta.jpg" alt="">
                <h4>Lorem, ipsum dolor.</h4>
            </div>
            <div class="publicidad">
                <img src="./assets/img/paisaje_tarjeta.jpg" alt="">
                <h4>Lorem, ipsum dolor.</h4>
            </div>
            <div class="publicidad">
                <img src="./assets/img/paisaje_tarjeta.jpg" alt="">
                <h4>Lorem, ipsum dolor.</h4>
            </div>
        </section>
    </aside>
</body>
</html>