*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bodyIndex{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 200px 500px 100px;
}
nav{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: aqua;
}
header{
    grid-column: 1/5;
    grid-row: 2/3;
    background-color: blue;
}
main{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: brown;
}
aside{
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: chartreuse;
}

footer{
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: darkolivegreen;
}

.gridPaisajes{
    display: grid;
    width: 80%;
    margin: 20px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px;
}
.gridPaisajes img:nth-child(1){
    grid-column:1/3;
    grid-row: 1/3;
}
.gridPaisajes img:nth-child(2){
    grid-column:3/5;
    grid-row: 1/3;
}
.gridPaisajes img:nth-child(3){
    grid-column:1/3;
    grid-row: 3/5;
}
.gridPaisajes img:nth-child(4){
    grid-column:3/5;
    grid-row: 3/5;
}
.gridPaisajes img:nth-child(5){
    grid-column:2/4;
    grid-row: 2/4;
}
.gridPaisajes img{
    width: 100%;
    height: 100%;
    object-fit: cover ;
}
/*
.caja{
    width: 300px;
    height: 200px;
    background-color: blueviolet;
    margin: 10px auto;

}
@media(min-width:576px){
    .caja{
        width: 100%;
    }
}
@media(min-width:768px){
    .caja{
        width: 80%;
    }
}
@media(min-width:1200px){
    .caja{
        width: 100%;
    }
}
*/