*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navegador{
    background-color:#0a1266 ;
    padding: 20px;
}

.navegador > ul {
    list-style-type: none;
    display: flex;
    justify-content: end;
}

.navegador > ul > li{
    position: relative;
}

.navegador > ul > li:hover ul{
    display: block;
}

.navegador  ul  li  a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: white;
    font-size: 24px;
}

.navegador > ul >li > ul {
    display: none;
    position: absolute;
    list-style-type: none;
    background-color: #0a1266;
    left: -10px;
    
}

.encabezado{
    background-image: url(../img/piasaje.png);
    background-size: cover;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.encabezado-info {
    color: white;
}
.btn{
    margin-top: 10px;
    padding: 5px 25px;
    background-color: #121fb3 ;
    border: none;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}
.subtitulo {
    margin: 10px;
}
.tarjetas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.tarjeta{
    display: flex;
    width: 350px;
    gap: 10px;
    margin: 10px;
}
.tarjeta img {
    width: 120px;
}
.publicidades{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.publicidad {
    width: 150px;
    height: 100px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
}
.publicidad h4{
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 12px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.582);
    color: white;
}

.publicidad img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}